<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal</title>
	<style>
		*{margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial,sans-serif;
		}

			/*body and header*/
			body{background-color: #000;
				color: #fff;
				line-height: 1.6;
			}

			header{display: flex;
				justify-content: space-between;
				padding: 20px;
				background: #111;
				align-items: center;
				position: fixed;
				width: 100%;
				top: 0;
				z-index: 1000;
			}
			header .logo{ font-size:1.5rem;
			font-weight:bold;
			color:#ffb800; 
		}
		 header nav ul{
		 	display: flex;
		 	list-style: none;
		 }
header nav ul li{ margin-left: 20px;}
header nav ul li a{ text-decoration:none;
                    color:#fff; 
                    transition: color 0.3s;
                }
                a{color: white;}
                header nav ul li a:hover{ color:#ffb800; 
                }
                /*Home section*/
                .home{display: flex;
                	align-items: center;
                	justify-content: space-around;
                	height: 100vh;
                	background-color: #000;
                	padding: 20px;
                }
                .home-content h1 span {
                	color: #ffb800;
                }

                .home-image img{
                	width: 300px;
                	border-radius: 10px;
                }
                .button button{background-color: #ffb800;
                	color: #000;
                	padding: 10px 20px;
                	margin-top: 20px;
                	border: none;
                	cursor: pointer;
                	border-radius: 15px;
                }
                .button button:hover{background-color: cornflowerblue;
                	color: #fff;
                	border-color: #ff9800;
                	transform: scale(1.05);
                }
/* About Section*/
.about{
	padding: 50px 20px;
	background-color: #111;
}
.about-content{
	display:flex;
	justify-content: space-between;
    align-items: center;
}
.about .details p{margin: 10px 0;}
.about .details button{background-color: #ffb800;
                	color: #000;
                	padding: 10px 20px;
                	margin-top: 20px;
                	border: none;
                	cursor: pointer;
                	border-radius: 5px;
                }
.about h2{text-align: center;
margin: 20px 0;
}
/* Skills section*/
.skills{ padding:50px 20px; 
}
.skills-list .skills-item{
	margin: 10px 0;

}
.progress-bar{
	background-color: #333;
	height: 10px;
	border-radius: 5px;
	overflow: hidden;
	}
.progress-bar div{ background-color: #ffb800;
	height: 100%;

}
footer{background-color: #111;
text-align: center;}


</style>
</head>
<body>
<!---Navigation---->
<header>
<div class="logo">CHIZOBA</div>
<nav>
	<ul>
		<li>
			<a href="#home">Home</a></li>
		    <li><a href="#about">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#project">Project</a></li>
		    <li><a href="#contact">Contact</a></li>
		
		    <li><a href="#blog">Blog</a></li>
	</ul>
</nav>
	</header>
	<section id="home" class="home">
		<div class="home-content">
			<h2> Hello!</h2>
			<h1>I'm <span>Chizoba Mercy</span></h1>
			<p> Front-end Web developer and An Online Coding Tutor</p>
			<div class="button"><button>Hire Me</button>
				<button>My works</button>
			</div>
		</div>
		<div class="home-image">
			<img src="Personal/img/chizobaAI.jpg" alt="Chizoba">
		</div>
	</section>

	<!----About us section---->
	<section id="about" class="about">
		<h2> About Me</h2>
		<div class="about-content">
			<div class="image">
				<img src="Personal/img/ChizobaAI2.jpg " alt="ChizobaAI2">
		</div>
		<div class="details">
			<p>Name:<strong> Chizoba Mercy</strong></p>
			<p>Address:<strong>Port Harcourt, Rivers state</strong></p>
			<p>Email:<strong>cnnajieme@gmail.com</strong></p>
			<p> Phone:<strong> +2347084459641 </strong></p>
			<p>Projects-completed:<strong>20</strong></p>
			<button> <a href="Personal/cv/Chizoba Mercy Resume.pdf">Download Cv</a> </button>
	</section>
	<!---skills section--->
	<section id="skills" class="skills">
		<h2> My Skills</h2>
		<div class="skills-list">
			<div class="skills-item">
				<p>HTML5</p>
				<div class="progress-bar"><div style="width:95%;"></div></div>
			</div>

			<div class="skills-item">
				<p>CSS3</p>
				<div class="progress-bar"><div style="width:90%;"></div></div>
			</div>

			<div class="skills-item">
				<p>Wordpress</p>
				<div class="progress-bar"><div style="width:80%;"></div></div>
			</div>
			<div class="skills-item">
				<p>Bootstrap</p>
				<div class="progress-bar"><div style="width:90%;"></div></div>
			</div>
			<div class="skills-item">
				<p>Scratch Programming</p>
				<div class="progress-bar"><div style="width:80%;"></div></div>
			</div>
			<div class="skills-item">
				<p>ProcessingJs</p>
				<div class="progress-bar"><div style="width:70%;"></div></div>
			</div>
			</div>
	</section>
	
	<script src="Personal/script.js">
		
	</script>
	<footer>
		<p>&copy; 2024 Chizoba Mercy Akwaugo.All Rights Reserved.</p>
	</footer>
</body>
</html>